## CUSTOM-CONF: File automatically created/updated [custom-conf-apache2-templates]


## LDAP parameters

# For SSL/TLS
LDAPTrustedGlobalCert CA_BASE64 /etc/ssl/local/localsite-ca.pem


## Authentication macros

# Intranet only
<Macro AUTH_Intranet>
  # Authorization
  # ... Network: INTRANET
  Require ip 192.168.1.0/24 2001:db8:a:1::/64
</Macro>

# Users only
<Macro AUTH_User>
  SSLRequireSSL

  # Users authentication (LDAP)
  AuthType Basic
  AuthName "Access Restricted - Users ONLY (please authenticate using your account USERNAME)"
  AuthBasicProvider ldap
  AuthLDAPURL ldaps://ldap.example.org/ou=users,dc=example,dc=org?uid?one?(objectClass=posixAccount)
  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN Off

  # Authorization
  # ... Network: INTRANET
  Require ip 192.168.1.0/24 2001:db8:a:1::/64
  # ... Users: any
  Require valid-user
</Macro>

# Selected users only
# WARNING: An appropriate 'Require' directive MUST follow the inclusion of this macro!
<Macro AUTH_User_Selected>
  SSLRequireSSL

  # Users authentication (LDAP)
  AuthType Basic
  AuthName "Access Restricted - Selected Users ONLY (please authenticate using your account USERNAME)"
  AuthBasicProvider ldap
  AuthLDAPURL ldaps://ldap.example.org/ou=users,dc=example,dc=org?uid?one?(objectClass=posixAccount)
  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN Off

  # Authorization
  # ... Network
  Require all denied
  # ... Users
  #     WARNING: Do NOT uncomment this authorization directives (given as an example only)!
  #     NOTE: 'username' must be a LDAP user (login) name
  #Require valid-user
  #Require user <username> [...]
</Macro>

# Users and guests
<Macro AUTH_Guest>
  SSLRequireSSL

  # Basic Authentication
  AuthType Basic
  AuthName "Access Restricted - Users and Guests ONLY (please authenticate using your E-MAIL address)"
  AuthBasicProvider file ldap
  AuthBasicAuthoritative On

  # Guests Authentication (file)
  AuthUserFile /etc/apache2/htpasswd/guests

  # Users authentication (LDAP)
  AuthLDAPURL ldaps://ldap.example.org/ou=users,dc=example,dc=org?mail?one?(objectClass=posixAccount)
  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN Off

  # Authorization
  # ... Network: INTRANET
  Require ip 192.168.1.0/24 2001:db8:a:1::/64
  # ... Network: GUEST
  Require ip 192.168.2.0/24 2001:db8:a:2::/64
  # ... Users: any
  Require valid-user
</Macro>

# Selected users and guests
# WARNING: An appropriate 'Require' directive MUST follow the inclusion of this macro!
<Macro AUTH_Guest_Selected>
  SSLRequireSSL

  # Basic Authentication
  AuthType Basic
  AuthName "Access Restricted - Selected Users and Guests ONLY (please authenticate using your E-MAIL address)"
  AuthBasicProvider file ldap
  AuthBasicAuthoritative On

  # Guests Authentication (file)
  AuthUserFile /etc/apache2/htpasswd/guests

  # Users authentication (LDAP)
  AuthLDAPURL ldaps://ldap.example.org/ou=users,dc=example,dc=org?mail?one?(objectClass=posixAccount)
  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN Off

  # Authorization
  # ... Network
  Require all denied
  # ... Users
  #     WARNING: Do NOT uncomment this authorization directives (given as an example only)!
  #     NOTE: 'e-mail' must be a LDAP user or file-based guest e-mail address
  #Require valid-user
  #Require user <e-mail> [...]
</Macro>

# Administrators only
<Macro AUTH_Admin>
  SSLRequireSSL

  # Users authentication (LDAP)
  AuthType Basic
  AuthName "Access Restricted - Administrators ONLY"
  AuthBasicProvider ldap
  AuthLDAPURL ldaps://ldap.example.org/ou=users,dc=example,dc=org?uid?one?(objectClass=posixAccount)
  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN Off

  # Authorization
  # ... Network
  Require all denied
  # ... Users: administrators group
  Require ldap-group cn=admin,ou=groups,dc=example,dc=org
</Macro>

