## CUSTOM-CONF: File automatically created/updated [custom-conf-php82-fpm]

# Redirect PHP-FPM logs
# BUG: https://bugs.php.net/bug.php?id=67764
:programname, isequal, "php8.2-fpm" /var/log/php8.2-fpm.rsyslog
:programname, isequal, "php8.2-fpm" stop
