## CUSTOM-CONF: File automatically created/updated [custom-conf-pam-krb5+opensc]

## SmartCard Event Manager Configuration
card_eventmgr {
  daemon = true;
  debug = false;
  timeout = 1000;

  # Actions
  # ... card insertion
  event card_insert {
  }
  # ... card removed
  event card_remove {
    on_error = ignore;
    action = "dm-tool lock", "kdestroy", "ssh-add -D", "ssh-add -e '%{CUSTOM_CONF_KRB5_OPENSC_PKCS11LIB}'";
  }
  # ... timeout
  event timeout {
  }
}

