## CUSTOM-CONF: File automatically created/updated [custom-conf-pam-krb5+opensc]

## PAM PKCS#11 Configuration
pam_pkcs11 {
  debug = false;

  # We just need the smartcard PIN code
  nullok = true;
  use_first_pass = false;
  try_first_pass = false;
  use_authtok = false;

  # PKCS#11 module
  use_pkcs11_module = opensc;
  pkcs11_module opensc {
    description = "OpenSC PKCS#11 Module";
    token_type = "SmartCard";
    module = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so;
    slot_description = "none";
    support_threads = false;
    ca_dir = /etc/ssl/local/localsite-auth-ca.pem;
    crl_dir = /etc/ssl/local/localsite-auth-crl.pem;
    cert_policy = ca,signature,crl_%{CUSTOM_CONF_KRB5_OPENSC_CRLTYPE};
  }

  # Mappers
  use_mappers = cn, null;
  # ... CN (is username)
  mapper cn {
    debug = false;
    module = internal;
    ignorecase = false;
    mapfile = "none";
  }
  # ... catch all
  mapper null {
    debug = false;
    module = internal ;
    default_match = false;
  }

}

