## CUSTOM-CONF: File automatically created/updated [custom-conf-nslcd]

# Daemon configuration
threads 3
uid nslcd
gid nslcd

# LDAP parameters
ldap_version 3
uri %{CUSTOM_CONF_NSS_SERVER_URI}
base %{CUSTOM_CONF_NSS_BASEDN}
# ... users
base passwd %{CUSTOM_CONF_NSLCD_USERDN_BASE}
scope passwd %{CUSTOM_CONF_NSLCD_USERDN_SCOPE}
filter passwd %{CUSTOM_CONF_NSLCD_USERDN_FILTER}
base shadow %{CUSTOM_CONF_NSLCD_USERDN_BASE}
scope shadow %{CUSTOM_CONF_NSLCD_USERDN_SCOPE}
filter shadow %{CUSTOM_CONF_NSLCD_USERDN_FILTER}
# ... groups
base group %{CUSTOM_CONF_NSLCD_GROUPDN_BASE}
scope group %{CUSTOM_CONF_NSLCD_GROUPDN_SCOPE}
filter group %{CUSTOM_CONF_NSLCD_GROUPDN_FILTER}

# Credentials
binddn %{CUSTOM_CONF_NSS_BINDDN}
bindpw %{CUSTOM_CONF_NSS_BINDPW}

# SSL/TLS settings
ssl on
tls_reqcert demand
tls_cacertfile /etc/ssl/local/localsite-ca.pem

# NSS parameters
# ... users
nss_min_uid 1000
# ... groups
nss_initgroups_ignoreusers ALLLOCAL

# Cache settings
cache dn2uid 8h 30s

# Connection settings
# ... connection establishment
bind_timelimit 3
reconnect_sleeptime 3
reconnect_retrytime 15
# ... connection persistency
idle_timelimit 60
# ... request timeout
timelimit 5

