## CUSTOM-CONF: File automatically created/updated [custom-conf-qemu]

# Hugepages (hugetlbfs) - N x 2MiB
# (Please use 'dpkg-reconfigure custom-conf-qemu' to change this setting)
vm.nr_hugepages = %{CUSTOM_CONF_QEMU_NR_HUGEPAGES}

