## CUSTOM-CONF: File automatically created/updated [custom-conf-nrpe]


## Nagios Remote Monitoring Configuration

# Runtime
pid_file=/var/run/nagios/nrpe.pid
nrpe_user=nagios
nrpe_group=nagios

# Network
server_port=5666
%{CUSTOM_CONF_NRPE_ALLOWEDHOSTS}
# ... listening address
# (Please use 'dpkg-reconfigure custom-conf-nrpe' to change this setting)
%{CUSTOM_CONF_NRPE_LISTEN_IPADDR}

# SSL
# (disabled to circumvent version 2.x <-> 3.x incompatibility)

# General
dont_blame_nrpe=1
debug=0
command_timeout=10

# Commands
#command_prefix=/usr/bin/sudo
# ... required dependencies/packages: 'nagios-plugins-basic'
command[check_dhcp]=/usr/lib/nagios/plugins/check_dhcp -r $ARG1$
command[check_dhcp_server]=/usr/lib/nagios/plugins/check_dhcp -r $ARG1$ -s $ARG2$
command[check_disks]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -l -X tmpfs -X none -x /boot 
command[check_part]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_cpu]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ 
command[check_procs_exist]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[check_procsarg_exist]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$ -a $ARG4$
command[check_zombies]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s Z
# ... required dependencies/packages: 'nagios-plugins-custom'
command[check_adaptec]=/usr/lib/nagios/plugins/custom/check_adaptec $ARG1$
command[check_lsimpt]=/usr/lib/nagios/plugins/custom/check_lsimpt $ARG1$ $ARG2$
command[check_drbd]=/usr/lib/nagios/plugins/custom/check_drbd
command[check_smart]=/usr/lib/nagios/plugins/custom/check_smart $ARG1$ $ARG2$ $ARG3$
command[check_load]=/usr/lib/nagios/plugins/custom/check_load $ARG1$ $ARG2$
command[check_memory]=/usr/lib/nagios/plugins/custom/check_memory $ARG1$ $ARG2$
command[check_temp_cpu]=/usr/lib/nagios/plugins/custom/check_temp_cpu $ARG1$ $ARG2$
command[check_temp_mb]=/usr/lib/nagios/plugins/custom/check_temp_mb $ARG1$ $ARG2$
command[check_bandwidth]=/usr/lib/nagios/plugins/custom/check_bandwidth $ARG1$ $ARG2$ $ARG3$ $ARG4$

