## CUSTOM-CONF: File automatically created/updated [custom-conf-php73-apache2]

# Redirect Apache logs
:programname, isequal, "php7.3-apache2" /var/log/php7.3-apache2.rsyslog
:programname, isequal, "php7.3-apache2" stop

