# CUSTOM-CONF: File automatically created/updated [custom-conf-php73-fpm]

# Proxy FastCGI <-> PHP-FPM Configuration
# REF: https://wiki.apache.org/httpd/PHP-FPM
# (also see /etc/php/7.3/fpm/pool.d/www.conf)
<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
  # Proxy worker
  # (let's use port 90*73*, as in PHP *7.3*)
  <Proxy "fcgi://localhost:9073/" enablereuse=on max=10>
  </Proxy>

  # Proxy HTTP authorization header
  <IfModule setenvif_module>
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
  </IfModule>

  # PHP files
  <FilesMatch "\.php$">
    <If "-f %{REQUEST_FILENAME}">
      SetHandler "proxy:unix:/var/run/php7.3-fpm.sock|fcgi://localhost:9073"
    </If>
  </FilesMatch>

  # FPM status page (if enabled in /etc/php/7.3/fpm/pool.d/www.conf)
  <Location /php7.3-fpm-status>
    SetHandler "proxy:unix:/var/run/php7.3-fpm.sock|fcgi://localhost:9073"
    Require ip 127.0.0.1 ::1
  </Location>

  # FPM ping page (if enabled in /etc/php/7.3/fpm/pool.d/www.conf)
  <Location /php7.3-fpm-ping>
    SetHandler "proxy:unix:/var/run/php7.3-fpm.sock|fcgi://localhost:9073"
    Require ip 127.0.0.1 ::1
  </Location>
</IfModule>
</IfModule>

