## CUSTOM-CONF: File automatically created/updated [custom-conf-lightdm]

## LightDM Configuration
#  REF: https://github.com/canonical/lightdm/blob/main/data/lightdm.conf
[Seat:*]
display-setup-script=run-parts --exit-on-error --verbose /etc/lightdm/display-setup.d
greeter-wrapper=/etc/lightdm/Xsession-greeter
session-setup-script=run-parts --exit-on-error --verbose /etc/lightdm/session-setup.d
session-wrapper=/etc/lightdm/Xsession
session-cleanup-script=run-parts --verbose /etc/lightdm/session-cleanup.d
display-cleanup-script=run-parts --verbose /etc/lightdm/display-cleanup.d
greeter-hide-users=true
allow-guest=false

