## CUSTOM-CONF: File automatically created/updated [custom-conf-nss-ldap]

# WARNING: This file will be ignored if the LDAP NSS+PAM daemon (nslcd) is
# installed! In this case, refer to /etc/nslcd.conf instead.

# LDAP parameters
ldap_version 3
uri %{CUSTOM_CONF_NSS_SERVER_URI}
base %{CUSTOM_CONF_NSS_BASEDN}

# Credentials
binddn %{CUSTOM_CONF_NSS_BINDDN}
bindpw %{CUSTOM_CONF_NSS_BINDPW}

# SSL/TLS settings
tls_checkpeer yes
tls_cacertfile /etc/ssl/local/localsite-ca.pem

# NSS parameters
nss_base_passwd %{CUSTOM_CONF_NSS_USERDN}
nss_base_group %{CUSTOM_CONF_NSS_GROUPDN}

# Connection settings
# ... connection establishment
bind_policy hard_open
bind_timelimit 3
nss_reconnect_tries 2
# ... connection persistency
nss_connect_policy persist
idle_timelimit 60
nss_initgroups_ignoreusers root
# ... request timeout
timelimit 5

