## CUSTOM-CONF: File automatically created/updated [custom-conf-nss-ldap]

# Users and groups
passwd:    files ldap
group:     files ldap
shadow:    files ldap

# Networks and hosts
networks:  files
hosts:     files dns [UNAVAIL=return]

# Services
protocols: db files
services:  db files
ethers:    db files
rpc:       db files

# Shares
automount: files ldap

