## CUSTOM-CONF: File automatically created/updated [custom-conf-ldap]

# LDAP parameters
URI %{CUSTOM_CONF_LDAP_SERVER_URI}
BASE %{CUSTOM_CONF_LDAP_BASEDN}

# SSL/TLS settings
TLS_REQCERT demand
TLS_CACERT /etc/ssl/local/localsite-ca.pem

