;; CUSTOM-CONF: File automatically created/updated [custom-conf-php5-fpm]

;; NOTE: Only values that differ from defaults or may be of special interest are shown

[global]

;; PHP-FPM Configuration
;; REF: http://php.net/manual/en/install.fpm.configuration.php

; Global Directives
pid = /run/php5-fpm.pid
error_log = syslog
log_level = error
; BUG: https://bugs.php.net/bug.php?id=67764
syslog.facility = daemon
syslog.ident = php5-fpm

; Pool Directives
include=/etc/php5/fpm/pool.d/*.conf

