## CUSTOM-CONF: File automatically created/updated [custom-conf-libvirt]


## Network socket (applicable only if 'libvirtd_opts = -l')

# Network configuration
# (Please use 'dpkg-reconfigure custom-conf-libvirt' to change this setting)
listen_addr = %{CUSTOM_CONF_LIBVIRT_LISTEN_ADDR}
listen_tcp = %{CUSTOM_CONF_LIBVIRT_LISTEN_TCP}
listen_tls = %{CUSTOM_CONF_LIBVIRT_LISTEN_TLS}

# TLS certificates (applicable only if 'listen_tls = 1')
key_file = "/etc/ssl/local/localhost-key.pem"
cert_file = "/etc/ssl/local/localhost-cert.pem"
ca_file = "/etc/ssl/local/localhost-cachain.pem"
tls_no_verify_certificate = 0

# Authentication
# (Please use 'dpkg-reconfigure custom-conf-libvirt' to change this setting)
# (applicable only if 'listen_tcp = 1')
auth_tcp = %{CUSTOM_CONF_LIBVIRT_AUTH_TCP}
# (applicable only if 'listen_tls = 1')
auth_tls = "none"


## UNIX socket

# Path
#unix_sock_dir = "/var/run/libvirt"

# Ownership and permissions
unix_sock_group = "libvirt"
unix_sock_ro_perms = "0750"
unix_sock_rw_perms = "0770"

# Authentication
auth_unix_ro = "none"
auth_unix_rw = "none"


## Authorization
# (Please use 'dpkg-reconfigure custom-conf-libvirt' to change this setting)
# (applicable only if 'listen_tls = 1')
tls_allowed_dn_list = %{CUSTOM_CONF_LIBVIRT_ALLOW_TLS}
# (applicable only if 'auth_* = sasl')
sasl_allowed_username_list = %{CUSTOM_CONF_LIBVIRT_ALLOW_SASL}

