## CUSTOM-CONF: File automatically created/updated [custom-conf-krb5]

## MIT Kerberos V configuration

# Kerberos defaults
[libdefaults]
  default_realm = %{CUSTOM_CONF_KRB5_REALM}
  forwardable = true
  proxiable = true
  allow_weak_crypto = false

# Realm settings
[realms]
  %{CUSTOM_CONF_KRB5_REALM} = {
%{CUSTOM_CONF_KRB5_SERVER_ADMIN}
%{CUSTOM_CONF_KRB5_SERVERS_KDC}
  }

