## CUSTOM-CONF: File automatically created/updated [custom-conf-ssmtp]

# sSMTP Settings
MailHub=%{CUSTOM_CONF_SSMTP_MAILHUB}
UseStartTLS=yes
RewriteDomain=%{CUSTOM_CONF_SSMTP_REWRITEDOMAIN}
FromLineOverride=no
Root=%{CUSTOM_CONF_SSMTP_ROOT}

