## CUSTOM-CONF: File automatically created/updated [custom-conf-apache2]


## Global Environment

# Runtime
ServerRoot "/etc/apache2"
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

# Permissions
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Modules
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

# Network
HostnameLookups Off
Timeout 300
KeepAlive On
MaxKeepAliveRequests 250
KeepAliveTimeout 5
Include /etc/apache2/ports.conf

# Logging
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "[access]|%{%FT%T%z}t|%>s|%b|%D|%a|%u|%m|%v|%p|\"%U\"|\"%q\"|\"%{Referer}i\"|\"%{User-Agent}i\"" syslog
CustomLog "|/usr/bin/logger -t apache2 -p local0.info" syslog env=!NO_LOGGING
CustomLog /dev/null null env=NO_LOGGING
LogLevel warn
ErrorLog "|/usr/bin/logger -t apache2 -p local0.err"


## Content

# Documents
DocumentRoot /usr/share/custom-conf-apache2-templates/htdocs
# ... favicon (let's alias it, so it stays valid in virtual hosts)
Alias /favicon.ico /usr/share/custom-conf-apache2-templates/htdocs/favicon.ico
Alias /browserconfig.xml /usr/share/custom-conf-apache2-templates/htdocs/browserconfig.xml
AliasMatch ^/favicon(.*)\.png$ /usr/share/custom-conf-apache2-templates/htdocs/favicon$1.png
AliasMatch ^/apple-touch-icon(.*)\.png$ /usr/share/custom-conf-apache2-templates/htdocs/apple-touch-icon$1.png
AliasMatch ^/mstile(.*)\.png$ /usr/share/custom-conf-apache2-templates/htdocs/mstile$1.png
# ... global resources (let's alias it, so it stays valid in virtual hosts)
Alias /GLOBAL /usr/share/custom-conf-apache2-templates/htdocs
<IfModule mod_proxy.c>
  ProxyPass /GLOBAL !
</IfModule>
#ErrorDocument 301 /GLOBAL/30x.html
#ErrorDocument 302 /GLOBAL/30x.html
ErrorDocument 401 /GLOBAL/401.html
ErrorDocument 403 /GLOBAL/403.html
ErrorDocument 404 /GLOBAL/404.html
ErrorDocument 503 /GLOBAL/maintenance.html
<Directory /usr/share/custom-conf-apache2-templates/htdocs>
  Require all granted
</Directory>

# Access file
AccessFileName .htaccess
<FilesMatch "^\.ht">
  <RequireAll>
    Require all denied
  </RequireAll>
</FilesMatch>

# Miscellaneous
Include /etc/apache2/conf-enabled/*.conf

# Virtual hosts
Include /etc/apache2/sites-enabled/*.conf

