## CUSTOM-CONF: File automatically created/updated [custom-conf-apache2]

# Listening address(es)/port(s)
# (Please use 'dpkg-reconfigure custom-conf-apache2' to change this setting)
%{CUSTOM_CONF_APACHE2_LISTEN_ALL}
%{CUSTOM_CONF_APACHE2_LISTEN_IPV4}
%{CUSTOM_CONF_APACHE2_LISTEN_IPV6}
<IfModule ssl_module>
%{CUSTOM_CONF_APACHE2_LISTEN_ALL_SSL}
%{CUSTOM_CONF_APACHE2_LISTEN_IPV4_SSL}
%{CUSTOM_CONF_APACHE2_LISTEN_IPV6_SSL}
</IfModule>
<IfModule mod_gnutls.c>
%{CUSTOM_CONF_APACHE2_LISTEN_ALL_SSL}
%{CUSTOM_CONF_APACHE2_LISTEN_IPV4_SSL}
%{CUSTOM_CONF_APACHE2_LISTEN_IPV6_SSL}
</IfModule>

