#!/bin/sh -e
### BEGIN INIT INFO
# Provides:         custom-conf-hostname-dhcp
# Required-Start:   $network
# Required-Stop:
# X-Start-Before:   nscd
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
# Description:      Update hostname (and dependencies) after DHCP
### END INIT INFO


case "${1}" in
  start)
      echo "Updating hostname (and dependencies) after DHCP"
      /usr/share/custom-conf-hostname-dhcp/scripts/update_hostname.sh
      ;;
  stop)
      # Nothing to do here
      ;;
  restart)
      $0 start
      ;;
  *) echo "usage: $0 {start|stop|restart}"
esac
exit 0

