## CUSTOM-CONF: File automatically created/updated [custom-conf-nfs4]

# KEYS: Increase root_maxkeys and root_maxbytes sizes (kernel < 3.17-rc4)
# REF:  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=758870#118
kernel.keys.root_maxkeys=1000000
kernel.keys.root_maxbytes=25000000

