## CUSTOM-CONF: File automatically created/updated [custom-conf-cups]


## CUPS-PDF Configuration

# Path Settings
Out ${HOME}/Desktop

# Filename Settings
Label 0

# Security Settings
Grp lpadmin

# Log Settings
LogType 1

# PDF Conversion Settings
DecodeHexStrings 1
GSCall %s -q -dCompatibilityLevel=%s -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile="%s" -dAutoRotatePages=/PageByPage -dDownsampleColorImages=true -dAutoFilterColorImages=true -dPDFSETTINGS=/printer -c .setpdfwrite -f %s

