## CUSTOM-CONF: File automatically created/updated [custom-conf-cups]


## CUPS Configuration

# Shared printers
BrowseOrder allow,deny
BrowseDeny from all
BrowseLocalProtocols CUPS
BrowseRemoteProtocols CUPS
BrowsePoll %{CUSTOM_CONF_CUPS_SERVER}

