## CUSTOM-CONF: File automatically created/updated [custom-conf-cups]


## CUPS Configuration

# Shared printers
BrowseOrder allow,deny
BrowseDeny from all
BrowseLocalProtocols none
BrowseRemoteProtocols CUPS
BrowsePoll %{CUSTOM_CONF_CUPS_SERVER}

# (Extended) HTTP timeouts (Debian #852436)
# CUSTOM: requires 'cups-browsed.http-timeout-configuration.patch'
HttpLocalTimeout 10
HttpRemoteTimeout 10

