# SSL/TLS
# WARNING: the server certificate MUST contain the entire CA chain!
ServerCertificate /etc/cups/ssl/server.crt
ServerKey /etc/cups/ssl/server.key

# Administrator group (@SYSTEM)
SystemGroup lpadmin root

# Log files
LogFileGroup adm
AccessLog /var/log/cups/access_log
ErrorLog /var/log/cups/error_log
PageLog /var/log/cups/page_log

# Printer capabilities reporting
Printcap /var/run/cups/printcap
PrintcapFormat bsd

