## CUSTOM-CONF: File automatically created/updated [custom-conf-php70-fpm]

# Redirect PHP-FPM logs
# BUG: https://bugs.php.net/bug.php?id=67764
:programname, isequal, "php-fpm7.0" /var/log/php7.0-fpm.rsyslog
:programname, isequal, "php-fpm7.0" stop

