## CUSTOM-CONF: File automatically created/updated [custom-conf-smartd]

# SMART monitoring settings
# NVME: /dev/nvme0n1 -a -H -m root
# SATA: /dev/sda -a -d ata -H -m root
# SCSI: /dev/sda -a -H -m root
# PATA: /dev/hda -a -H -m root
%{CUSTOM_CONF_SMARTD_DISKS}
