## CUSTOM-CONF: File automatically created/updated [custom-conf-libvirt]


## LibVirt SASL configuration

# Authentication mechanism
# (Please use 'dpkg-reconfigure custom-conf-libvirt' to change this setting)
mech_list: %{CUSTOM_CONF_LIBVIRT_SASL_MECHANISM}

# Kerberos keytab (applicable only if 'mech_list: gssapi')
keytab: /etc/krb5.keytab

# SASL users database (applicable only if 'mech_list: digest-md5')
# <-> saslpasswd2 -a libvirt -u DOMAIN ...
sasldb_path: /etc/libvirt/passwd.db

