## CUSTOM-CONF: File automatically created/updated [custom-conf-xplane]

# Input/Output mixer
pcm.main-asym {
  type asym
  playback.pcm dmix
  capture.pcm dsnoop
}

# Default
pcm.!default {
  type plug
  slave.pcm main-asym
}

# OSS
pcm.dsp {
  type plug
  slave.pcm main-asym
}

