## CUSTOM-CONF: File automatically created/updated [custom-conf-rsyslog]


## Syslog Configuration

# Modules
$ModLoad imuxsock
$ModLoad imklog

# Global directives
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on

# Ownership and permissions
%{CUSTOM_CONF_RSYSLOG_OWNERSHIP}
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Spool files
$WorkDirectory /var/spool/rsyslog

# Includes
$IncludeConfig /etc/rsyslog.d/*.conf

