# ~/.config/rncbc.org/QjackCtl.conf

[Options]
StartJack=true
PostStartupScript=true
PostStartupScriptShell=/usr/share/custom-pack-jack/scripts/pa.jack_default.sh
SystemTray=true
StartMinimized=true
DBusEnabled=true

[Settings]
Driver=alsa
Interface=hw:USB
SampleRate=48000
WordLength=16

