## CUSTOM-CONF: File automatically created/updated [custom-conf-nfs4]

## NFSv4 ID<->Name mapper configuration

[General]
Verbosity = 0
Domain = %{CUSTOM_CONF_DOMAIN}

[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup

