## CUSTOM-CONF: File automatically created/updated [custom-conf-nscd]

# QUIRK: Make sure NSCD starts after the network such as to avoid the nasty
# effects of negative network-based NSS databases lookup caching (e.g. ldap)
[Unit]
After=network.target

