## CUSTOM-CONF: File automatically created/updated [custom-conf-grsec]

## grsecurity configuration
#  Have a look at the /proc/sys/kernel/grsecurity folder for available
#  and customizable  settings


## AT LAST: Lock down grsecurity configuration
# (any change to the configuration MUST be performed beforehands)
kernel.grsecurity.grsec_lock = 1

