# Document root
DocumentRoot /path/to/web
# [OR] Alias /url/path /path/to/web
DirectoryIndex index.php
<Directory /path/to/web>
  # Symfony environment
  #SetEnv PHP_SYMFONY_AUTOLOAD /opt/symfony/vendor/autoload.php
  #SetEnv PHP_SYMFONY_CONFIG /etc/php/symfony
  #SetEnv PHP_SYMFONY_ENV prod
  #SetEnv PHP_SYMFONY_DEBUG false

  # Symfony rewrite rules
  RewriteEngine On
  # ... base detection
  RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
  RewriteRule ^(.*) - [E=BASE:%1]
  # ... hide front controller
  RewriteRule ^index\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,END]
  # ... correct /-ending request
  RewriteRule ^(.*)/$ %{ENV:BASE}/$1 [R=301,END]
  # ... serve (only) existing files (not directories)
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule .? - [END]
  # ... use front controller
  RewriteRule .? %{ENV:BASE}/index.php [END]
</Directory>

