# CUSTOM-CONF: File automatically created/updated [custom-conf-php5-fpm]

# FastCGI <-> PHP-FPM Configuration
# (also see /etc/php5/fpm/pool.d/www.conf)
<IfModule mod_fastcgi.c>
  # FastCGI
  FastCGIExternalServer /var/lib/apache2/fastcgi/php5-fpm -socket /var/run/php5-fpm.sock -idle-timeout 60
  Alias /php5-fpm /var/lib/apache2/fastcgi/php5-fpm
  Action php-script /php5-fpm virtual
  AddHandler php-script .php
  <Directory /var/lib/apache2/fastcgi>
    <IfVersion >= 2.3>
      Require all denied
    </IfVersion>
    <IfVersion < 2.3>
      Order allow,deny
      Deny from all
    </IfVersion>
    <Files php5-fpm>
      <IfVersion >= 2.3>
        Require all granted
      </IfVersion>
      <IfVersion < 2.3>
        Order deny,allow
        Allow from all
      </IfVersion>
    </Files>
  </Directory>

  # FPM status page (if enabled in /etc/php5/fpm/pool.d/www.conf)
  <Location /php5-fpm-status>
    SetHandler php-script
    <IfVersion >= 2.3>
      Require ip 127.0.0.1 ::1
    </IfVersion>
    <IfVersion < 2.3>
      Order deny,allow
      Deny from all
      Allow from 127.0.0.1 ::1
    </IfVersion>
  </Location>

  # FPM ping page (if enabled in /etc/php5/fpm/pool.d/www.conf)
  <Location /php5-fpm-ping>
    SetHandler php-script
    <IfVersion >= 2.3>
      Require ip 127.0.0.1 ::1
    </IfVersion>
    <IfVersion < 2.3>
      Order deny,allow
      Deny from all
      Allow from 127.0.0.1 ::1
    </IfVersion>
  </Location>
</IfModule>

