## CUSTOM-CONF: File automatically created/updated [custom-conf-docker]

## grsecurity configuration

# Allow the Docker Engine to chmod within images (on 'docker pull')
kernel.grsecurity.chroot_deny_chmod = 0

