## CUSTOM-CONF: File automatically created/updated [custom-conf-postgresql]


## ACL

# Database administrative login by UNIX sockets
local all postgres peer

# "local" is for Unix domain socket connections only
local all all peer

# Monitoring
# WARNING: You MUST create the corresponding user using 'createuser -SDR <user>'!
%{CUSTOM_CONF_POSTGRESQL_MONITORING}

# IPv4 connections:
host all all 0.0.0.0/0 md5

# IPv6 connections:
host all all ::/0 md5

