## CUSTOM-CONF: File automatically created/updated [custom-conf-postgresql]


## PostgreSQL settings

# File locations
data_directory = '/var/lib/postgresql/11/main'
hba_file = '/etc/postgresql/11/main/pg_hba.conf'
ident_file = '/etc/postgresql/11/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/11-main.pid'
stats_temp_directory = '/var/run/postgresql/11-main.pg_stat_tmp'

# Network/connection
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql'
# ... listening address(es)
# (Please use 'dpkg-reconfigure custom-conf-postgresql' to change this setting)
%{CUSTOM_CONF_POSTGRESQL_LISTEN_IPADDR}

# TLS/SSL
# WARNING: Create/configure the proper certificates before activating SSL!
# (Please use 'dpkg-reconfigure custom-conf-postgresql' to change this setting)
%{CUSTOM_CONF_POSTGRESQL_SSL}

# Authentication
password_encryption = on

# System resources
shared_buffers = 128MB		# min 128kB
huge_pages = try
#temp_buffers = 8MB		# min 800kB
#work_mem = 4MB			# min 64kB
#maintenance_work_mem = 64MB	# min 1MB
#max_stack_depth = 2MB		# min 100kB
dynamic_shared_memory_type = posix

# WAL
# WARNING: In critical production environment *without NVRAM-backed storage*,
#          ***DO*** use 'fsync = on'!
fsync = off

# Logging
log_line_prefix = '%t '
client_min_messages = warning
log_min_messages = warning
#log_checkpoints = off
#log_connections = off
#log_disconnections = off
#log_duration = off
#log_hostname = off
log_timezone = 'localtime'

# Process
cluster_name = '11/main'

# Auto vacuum
#autovacuum = on
autovacuum_vacuum_scale_factor = 0.02
autovacuum_analyze_scale_factor = 0.01

# Client defaults
datestyle = 'iso, dmy'
timezone = 'localtime'
lc_messages = 'en_GB.UTF-8'
lc_monetary = 'fr_CH.UTF-8'
lc_numeric = 'en_GB.UTF-8'
lc_time = 'en_GB.UTF-8'
default_text_search_config = 'pg_catalog.english'

# Includes (*.conf files)
include_dir = 'conf.d'

