## CUSTOM-CONF: File automatically created/updated [custom-conf-libvirt]

# QUIRK: Allow libvirtd to manage its own cgroup hierarchy
# FIXES: virsh cpu-stats -> cgroup CPUACCT controller is not mounted
# REF:   https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895360
[Service]
Delegate=yes

