## CUSTOM-CONF: File automatically created/updated [custom-conf-xorg-intel]

Section "ServerLayout"
  Identifier     "Default Layout"
  Screen      0  "Screen0" 0 0
EndSection

Section "ServerFlags"
  Option         "DontZap" "yes"
#  Option         "AIGLX" "0"
  Option         "Xinerama" "0"
EndSection

Section "Extensions"
# If enabled, use OpenGL to achieve V.Sync
  Option         "Composite" "1"
EndSection

Section "Device"
  Identifier     "Device0"
  Driver         "intel"
#  Option         "IgnoreDisplayDevices" "TV"
#  Option         "ConnectedMonitor" "DFP, CRT"
#  Option         "UseEDID" "0"
#  Option         "UseEDIDDPI" "0"
EndSection

Section "Monitor"
  Identifier     "Monitor0"
  Option         "DPMS" "1"
  # Some cards/monitors have difficulties selecting the proper mode...
#  Option         "IgnoreEDID" "1"
#  HorizSync      30.0 - 85.0
#  VertRefresh    60.0 - 75.0
#  DisplaySize    576 324
EndSection

Section "Screen"
  Identifier     "Screen0"
  Device         "Device0"
  Monitor        "Monitor0"
  DefaultDepth    24
  # Some monitors do not have a valid EDID; manual configuration is then required
  # NOTE: and also configure the monitor frequencies and size manually
#  SubSection     "Display"
#    Modes        "1920x1080"
#  EndSubSection
EndSection

