## CUSTOM-CONF: File automatically created/updated [custom-conf-php74-fpm]

# Redirect PHP-FPM logs
# BUG: https://bugs.php.net/bug.php?id=67764
:programname, isequal, "php7.4-fpm" /var/log/php7.4-fpm.rsyslog
:programname, isequal, "php7.4-fpm" stop
