#!/bin/bash

# Usage
[ "${1##*-}" == 'help' ] && cat << EOF && exit 1
USAGE: ${0##*/} [-H|--header] <file> ...

SYNOPSIS:
  Parse FreeRadius server logs and output access details to stdout
EOF

# Options
while [ "${1:0:1}" == '-' ]; do
  case "${1}" in
    '-H'|'--header') echo 'TIMESTAMP|STATUS|USERNAME|CLIENT|DEVICE|PORT';;
    *) echo "ERROR: Unsupported option (${1})" >&2;;
  esac
  shift
done

# Parse logs
[ -z "$*" ] && exit 0
logparse-acat "$@" |
  grep -iE 'freeradius.*login (ok|incorrect)'  |
  sed 's/^\([^ ]*\) (.*) /\1|/;s/[^|]*login \([^:]*\): */\1|/i;s/\[\([^]]*\)\] */\1|/;s/[^|]*client \(.*\) port \(.*\) \(via\|cli\) \([^)]*\).*/\4|\1|\2/i'
