#!/bin/bash

# Usage
[ "${1##*-}" == 'help' ] && cat << EOF && exit 1
USAGE: ${0##*/} [-H|--header] <file> ...

SYNOPSIS:
  Parse ARPalert dameon logs and output leases to stdout
EOF

# Options
while [ "${1:0:1}" == '-' ]; do
  case "${1}" in
    '-H'|'--header') echo 'TIMESTAMP|MACADDR|IPADDR|TYPE';;
    *) echo "ERROR: Unsupported option (${1})" >&2;;
  esac
  shift
done

# Parse logs
[ -z "$*" ] && exit 0
logparse-acat "$@" | sed -nE 's/^(\S+) .*arpalert:.* mac=(\S+), ip=(\S+), type=(\S+), dev=(\S+), vendor="([^"]*)".*$/\1|\2 (\6)|\3|\4 (\5)/;T skip;s/\(\(null\)\)/(n\/a)/;p;:skip'
