#!/bin/bash

# Usage
[ "${1##*-}" == 'help' ] && cat << EOF && exit 1
USAGE: ${0##*/} [-H|--header] <file> ...

SYNOPSIS:
  Parse DHCP server logs and output attributed leases to stdout
EOF

# Options
while [ "${1:0:1}" == '-' ]; do
  case "${1}" in
    '-H'|'--header') echo 'TIMESTAMP|IPADDR|MACADDR|HOSTNAME';;
    *) echo "ERROR: Unsupported option (${1})" >&2;;
  esac
  shift
done

# Parse logs
[ -z "$*" ] && exit 0
logparse-acat "$@" | fgrep 'DHCPACK on' | sed 's/^\([^ ]*\) .*DHCPACK on \(.*\) to \(.*\) via.*/\1|\2|\3|/;s/ (\(.*\))|/|\1/'

