#!/bin/bash

# Usage
[ "${1##*-}" == 'help' ] && cat <<EOF && exit 1
USAGE: ${0##*/} [-H|--header] <file> ...

SYNOPSIS:
  Parse conntrackd (stats) logs and output (closed) connections details to stdout
EOF

# Options
while [ "${1:0:1}" == '-' ]; do
  case "${1}" in
  '-H' | '--header') echo 'TIMESTAMP|SRC_IP|DST_IP|PROTO|DST_PORT|PACKETS|BYTES' ;;
  *) echo "ERROR: Unsupported option (${1})" >&2 ;;
  esac
  shift
done

# Parse logs
[ -z "$*" ] && exit 0
logparse-acat "$@" |
  sed -nE 's#^(\S+).*(tcp|udp)\s+\S+\s+CLOSE\s+src=(\S+)\s+dst=(\S+)\s+sport=\S+\s+dport=(\S+)\s+packets=(\S+)\s+bytes=(\S+)\s.*$#\1|\3|\4|\2|\5|\6|\7#p'
