#!/bin/bash

# Usage
[ "${1##*-}" == 'help' ] && cat <<EOF && exit 1
USAGE: ${0##*/} [-H|--header] <file> ...

SYNOPSIS:
  Parse Dovecot server logs and output access details to stdout
EOF

# Options
while [ "${1:0:1}" == '-' ]; do
  case "${1}" in
  '-H' | '--header') echo 'TIMESTAMP|SERVICE|USERNAME|IPADDR|GATEWAY' ;;
  *) echo "ERROR: Unsupported option (${1})" >&2 ;;
  esac
  shift
done

# Parse logs
[ -z "$*" ] && exit 0
logparse-acat "$@" |
  sed -nE 's/^(\S+) .*dovecot:.* (\S+)-login: Login: user=<(\S+)>, .* rip=([0-9.]+|[0-9a-f:]+)(, lip=([0-9.]+|[0-9a-f:]+))?($|\W.*)/\1|\2|\3|\4|\6/ip;s/^(\S+) .*dovecot:.* (\S+)-login: proxy\(([^)]+)\): disconnecting ([0-9.]+|[0-9a-f:]+)($|\W.*)/\1|\2|\3|\4|PROXY/ip'
