#!/bin/bash

# Usage
[ "${1##*-}" == 'help' ] && cat <<EOF && exit 1
USAGE: ${0##*/} [-H|--header] <file> ...

SYNOPSIS:
  Parse DHCPv6 server logs and output attributed leases to stdout

NOTE:
  In order for the ISC DHCP server to log IPv6 lease information,
  one MUST add the following stanza to its configuration:

    # BUG(?): set variable = value -> ERROR: no scope; use customn option instead
    option dhcp6.log_leasetype code 224 = string;
    option dhcp6.log_hostname code 225 = string;
    on commit {
      if known {
        option dhcp6.log_leasetype = "static";
        option dhcp6.log_hostname = pick-first-value(host-decl-name,"n/a");  # BUG: host-decl-name -> ERROR: date: host_decl_name: not available
      } else {
        option dhcp6.log_leasetype = "dynamic";
        option dhcp6.log_hostname = pick-first-value(option host-name,"n/a");
      }
      log(info, concat(
        "DHCPLOG6 ",
        binary-to-ascii(16,16,":",substring(suffix(option dhcp6.ia-na,24),0,16)),
        " (",config-option dhcp6.log_leasetype,") leased to ",
        binary-to-ascii(16,8,":",option dhcp6.client-id),
        " (",config-option dhcp6.log_hostname,")"
      ));
    }
EOF

# Options
while [ "${1:0:1}" == '-' ]; do
  case "${1}" in
  '-H' | '--header') echo 'TIMESTAMP|IPADDR|ID[MAC/DUID]|HOSTNAME' ;;
  *) echo "ERROR: Unsupported option (${1})" >&2 ;;
  esac
  shift
done

# Parse logs
[ -z "$*" ] && exit 0
logparse-acat "$@" |
  sed -nE 's#^(\S+) .*DHCPLOG6 (\S+) \((\S+)\) leased to (\S+) \((\S+)\)#\1|\2|\4|\5 (\3)#p;s#^(\S+) .* DHCP6_LEASE_ALLOC.*(\[hwtype=1\s+(\S+)\]|duid=\[(\S+)\]).* address (\S+) .*$#\1|\5|\3\4|n/a#p'
