## CUSTOM-CONF: File automatically created/updated [custom-conf-apache2]

## Maintenance mode
#  * edit 'some-path' to match your requirements
#  . 'a2enconf maintenance' to enable globally
#  | OR
#  . 'Include /etc/apache2/conf-available/maintenance.conf' in <VirtualHost ... />

# Return HTTP code 503 (Service Unavailable)
RewriteEngine On
RewriteCond %{ENV:REDIRECT_STATUS} !=503
RewriteRule /(.*) /$1 [L,R=503]
