## CUSTOM-CONF: File automatically created/updated [custom-conf-apache2]


## Security/production settings

# Prevent root access
<Directory />
  Require all denied
  Options None
  AllowOverride None
</Directory>

# ServerTokens
ServerTokens Prod
ServerSignature Off
TraceEnable Off

