## Default rules/definitions (footer)

# Blacklist IP/ports
[ -n "${VERBOSE}" ] && echo "INFO: Blacklisting IP/ports [IPv6]"
# ... LOG and DROP
"${IPTABLES}" --table filter --new-chain BLACKLIST_DROP; _exit $?
"${IPTABLES}" --table filter --append BLACKLIST_DROP --match recent --name BLACKLIST_DROP --rcheck --seconds 3600 --jump DROP; _exit $?
"${IPTABLES}" --table filter --append BLACKLIST_DROP --jump LOG --log-level warning --log-prefix '[IPTABLES:BLACKLIST_DROP] '; _exit $?
"${IPTABLES}" --table filter --append BLACKLIST_DROP --match recent --name BLACKLIST_DROP --set --jump DROP; _exit $?
# ... parse blacklist
__list=/etc/iptables/rules.d/ipv6/filter.blacklist
if [ -e "${__list}" ]; then
  for __line in $(sed 's/#.*//g;s/ *//g' "${__list}" | grep -v '^$'); do
    if [ "${__line/:/}" != "${__line}" ]; then __from=${__line%%:*}; __to=${__line##*:}; else __from=${__line}; __to=; fi
    if [ "${__from/@/}" != "${__from}" ]; then __src=${__from%%@*}; __in=${__from##*@}; else __src=${__from}; __in=; fi
    if [ "${__to/[0-9]-[0-9]/}" != "${__to}" ]; then __to=${__to/-/:}; fi
    "${IPTABLES}" --table filter --append INPUT ${__in:+--in-interface ${__in}} ${__src:+--source ${__src//./:}} ${__to:+--protocol ${__to##*/} --dport ${__to%%/*}} --jump BLACKLIST_DROP; _exit $?
  done
fi

# Connection-throttling (to prevent Brute-Force/DoS)
[ -n "${VERBOSE}" ] && echo "INFO: Throttling connections [IPv6]"
# ... TCP (high-sensibility) -> SSH
for __port in 22; do
  "${IPTABLES}" --table filter --append INPUT --protocol tcp --dport ${__port} --jump THROTTLING_THI; _exit $?
done
# ... TCP (low-sensibility) -> DNS, HTTP(S)
for __port in 53 80 443 8080 8443; do
  "${IPTABLES}" --table filter --append INPUT --protocol tcp --dport ${__port} --jump THROTTLING_TLO; _exit $?
done
# ... TCP (generic)
"${IPTABLES}" --table filter --append INPUT --protocol tcp --jump THROTTLING_TCP; _exit $?
# ... UDP (low-sensibility) -> DNS
for __port in 53; do
  "${IPTABLES}" --table filter --append INPUT --protocol udp --dport ${__port} --jump THROTTLING_ULO; _exit $?
done
# ... UDP (generic)
"${IPTABLES}" --table filter --append INPUT --protocol udp --jump THROTTLING_UDP; _exit $?

