## CUSTOM-CONF: File automatically created/updated [custom-conf-postgresql]


## PostgreSQL settings

# File locations
data_directory = '/var/lib/postgresql/9.1/main'
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.1-main.pid'

# Network/connection
listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directory = '/var/run/postgresql'

# TLS/SSL
# WARNING: Create/configure the proper certificates before activating SSL!
ssl = false

# Authentication
password_encryption = on

# System resources
shared_buffers = 24MB		# min 128kB
#temp_buffers = 8MB		# min 800kB
#work_mem = 1MB			# min 64kB
#maintenance_work_mem = 16MB	# min 1MB
#max_stack_depth = 2MB		# min 100kB

# WAL
# WARNING: for critical production environment, DO use 'fsync = on'!
fsync = off

# Logging
log_line_prefix = '%t '
client_min_messages = warning
log_min_messages = warning
#log_checkpoints = off
#log_connections = off
#log_disconnections = off
#log_duration = off
#log_hostname = off

# Client defaults
datestyle = 'iso, dmy'
lc_messages = 'en_GB.UTF-8'
lc_monetary = 'fr_CH.UTF-8'
lc_numeric = 'en_GB.UTF-8'
lc_time = 'en_GB.UTF-8'
default_text_search_config = 'pg_catalog.english'

