;; CUSTOM-CONF: File automatically created/updated [custom-conf-php73-fpm]

;; NOTE: Only values that differ from defaults or may be of special interest are shown

[global]

;; PHP-FPM Configuration
;; REF: https://php.net/manual/en/install.fpm.configuration.php

; Global Directives
pid = /run/php/php7.3-fpm.pid
error_log = syslog
log_level = error

; Pool Directives
include=/etc/php/7.3/fpm/pool.d/*.conf

