## CUSTOM-CONF: File automatically created/updated [custom-conf-lightdm]

## LightDM Gtk Greeter Configuration

# Greeter
[greeter]
background=/usr/share/pixmaps/custom-artwork/black.png
theme-name=Adwaita
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
clock-format=%H:%M
# ... Debian <= Jessie
show-indicators=%{CUSTOM_CONF_LIGHTDM_INDICATORS}
show-clock=true
# ... Debian >= Stretch
indicators=~host;~spacer;~clock;~spacer;%{CUSTOM_CONF_LIGHTDM_INDICATORS}

