## CUSTOM-CONF: File automatically created/updated [custom-conf-lightdm]


## LightDM Configuration

[SeatDefaults]
display-setup-script=/etc/lightdm/display-setup
session-wrapper=/etc/lightdm/Xsession
greeter-hide-users=true
allow-guest=false

