## Sample Django <-> WSGI configuration
#  WARNING: Do NOT enable this 'site' directly!
#  Instead, include it in the actual 'site(s)' where it is needed

# Static resources
Alias /myApp/static /opt/myApp/static
<Directory /opt/myApp/static>
  # Options
  Options SymLinksIfOwnerMatch IncludesNoExec
  AllowOverride FileInfo Indexes Options=Indexes

  # ACL
  Require all granted
</Directory>

# Django <-> WSGI handler
# Note: make sure to also include '/etc/python/django/wsgi/apache.conf'
WSGIScriptAlias /myApp /etc/python/django/wsgi/myApp.wsgi

