## CUSTOM-CONF: File automatically created/updated [custom-conf-php74-apache2]

# Redirect Apache logs
:programname, isequal, "php7.4-apache2" /var/log/php7.4-apache2.rsyslog
:programname, isequal, "php7.4-apache2" stop
