## CUSTOM-CONF: File automatically created/updated [custom-conf-docker]

# Prevent NetworkManager from managing the custom Docker bridge interface
[device-custom-conf-docker]
match-device=interface-name:docker1
managed=false
stop-match=true
