## CUSTOM-CONF: File automatically created/updated [custom-conf-docker]

# Prevent NetworkManager from managing Docker bridge interfaces
[device-custom-conf-docker]
match-device=interface-name:docker*
managed=false
stop-match=true
