## CUSTOM-CONF: File automatically created/updated [custom-conf-django]
#  WARNING: Do NOT enable this 'site' directly!
#  Instead, include it in the actual 'site(s)' where it is needed

# Static resources
Alias /static /usr/share/custom-conf-django/default/static
<Directory /usr/share/custom-conf-django/default/static>
  # Options
  Options SymLinksIfOwnerMatch IncludesNoExec
  AllowOverride FileInfo Indexes Options=Indexes

  # ACL
  Require all granted
</Directory>

# Django <-> WSGI handler
WSGIScriptAlias / /etc/python/django/wsgi/default.wsgi

