;; CUSTOM-CONF: File automatically created/updated [custom-conf-php82-apache2]

;; NOTE: Only values that differ from defaults or may be of special interest are shown

[PHP]
engine = 1

;; Core Configuration
;; REF: https://php.net/manual/en/ini.core.php

; Language Options
;short_open_tag = 1
short_open_tag = 0
;allow_call_time_pass_reference = 1; Removed in PHP 5.4.0
allow_call_time_pass_reference = 0
;disable_functions =
; WARNING: Enabling any of the following disabled functions/classes may lead to SEVERE VULNERABILITIES!
;          (please use a '/etc/php/8.2/apache2/conf.d/<custom-override-file>.ini' if it must be overriden)
disable_functions = exec,passthru,shell_exec,system,popen,proc_open,putenv,curl_exec,curl_multi_exec,parse_ini_file,show_source,highlight_file,phpinfo,posix_kill,posix_mkfifo,posix_mknod,posix_setpgid,posix_setsid,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
;expose_php = 1
expose_php = 0
;zend.exception_ignore_args = 0 ; Available since PHP 7.4.0
zend.exception_ignore_args = 1
;zend.assertions = 1 ; Available since PHP 7.0.0
zend.assertions = -1
;zend.exception_string_param_max_len = 15 ; Available since PHP 8.0.0
;zend.ze1_compatibility_mode = 1 ; Defined explicitely to avoid pitfalls ; Removed in PHP 5.3.0
zend.ze1_compatibility_mode = 0

; Resource Limits
;memory_limit = 128M
memory_limit = 16M

; Performance Tuning
;realpath_cache_size = 16k
realpath_cache_size = 256k

; Data Handling
;variables_order = "EGPCS"
variables_order = "GPCS"
;request_order =
request_order = "GP"
;register_globals = 1 ; Removed in PHP 5.4.0
register_globals = 0
;register_argc_argv = 1
register_argc_argv = 0
;register_long_arrays = 1 ; Removed in PHP 5.4.0
register_long_arrays = 0
;post_max_size = 8M
post_max_size = 2M
;default_mimetype = "text/html"
;default_charset = "UTF-8" ; Undefined before PHP 5.6.0
;always_populate_raw_post_data = 0 ; Removed in PHP 7.0.0
always_populate_raw_post_data = -1

; Paths and Directories
include_path = ".:/usr/share/php"

; File Uploads
;file_uploads = 1
; WARNING: Allowing file uploads allows bandwidth DoS
;          (please enable only where needed, per Apache directory or .htaccess)
file_uploads = 0
;upload_max_filesize = 2M ; Defined explicitely to avoid pitfalls
upload_max_filesize = 2M
;max_file_uploads = 20
max_file_uploads = 1

; General SQL
;sql.safe_mode = 0 ; Removed in PHP 7.2.0


;; PHP Options/Info
;; REF: https://php.net/manual/en/info.configuration.php
;assert.active = 1
assert.active = 0
;enable_dl = 1
; WARNING: Allowing dynamic extensions may lead to SEVERE VULNERABILITIES!
;          (please use a '/etc/php/8.2/apache2/conf.d/<custom-override-file>.ini' if it must be overriden)
enable_dl = 0
;max_execution_time = 30 ; seconds
max_execution_time = 60
;max_input_time = -1 ; seconds
max_input_time = 60
;magic_quotes_gpc = 1 ; Removed in PHP 5.4.0
magic_quotes_gpc = 0
;magic_quotes_runtime = 0 ; Defined explicitely to avoid pitfalls ; Removed in PHP 5.4.0
magic_quotes_runtime = 0
; zend.enable_gc = 1


;; Output Control
;; REF: https://php.net/manual/en/outcontrol.configuration.php
;output_buffering = 0
output_buffering = 4096


;; ZLib/Compression
;; REF: https://php.net/manual/en/zlib.configuration.php
;zlib.output_compression = 0


;; Filesystem Configuration
;; REF: https://php.net/manual/en/filesystem.configuration.php
;allow_url_fopen = 1
; WARNING: Allowing remote file opening may lead to SEVERE VULNERABILITIES!
;          (please enable only where needed, per Apache directory or .htaccess)
allow_url_fopen = 0
;allow_url_include = 0 ; Deprecated since PHP 7.4.0
allow_url_include = 0


;; Error Handling
;; REF: https://php.net/manual/en/errorfunc.configuration.php
;error_reporting =
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;display_errors = 1
display_errors = 0
;display_startup_errors = 1 ; Prior to PHP 8.0.0, the default value was "0"
display_startup_errors = 0
;log_errors = 0
log_errors = 1
;log_errors_max_len = 1024 ; Ignored since PHP 8.0.0, Removed in PHP 8.1.0
;ignore_repeated_errors = 0
ignore_repeated_errors = 1
;error_log =
error_log = syslog
;error_log_mode = 0o644 ; Available since PHP 8.2.0
error_log_mode = 0o640
;syslog.facility = LOG_USER ; Available since PHP 7.3.0
;syslog.ident = "php" ; Available since PHP 7.3.0
syslog.ident = "php8.2-apache2"
;track_errors = 0 ; Removed since PHP 8.0.0
track_errors = 0
;html_errors = 1
html_errors = 0


;; Session Configuration
;; REF: https://php.net/manual/en/session.configuration.php
[Session]
;session.save_path = ; Compile-time defined
;session.name = PHPSESSID
session.name = PHP_SID
;session.save_handler = files ; Defined explicitely to avoid pitfalls
session.save_handler = files
;session.auto_start = 0 ; Defined explicitely to avoid pitfalls
session.auto_start = 0
;session.gc_maxlifetime = 1440 ; Defined explicitely to avoid pitfalls
session.gc_maxlifetime = 1440
;session.gc_probability = 1
; WARNING: On Debian, the sessions directory (/var/lib/php/sessions) is NOT readable by
;          the web server (sessions garbage collection being performed by cron/systemd)
session.gc_probability = 0
;session.serialize_handler = php
;session.cookie_lifetime = 0
;session.cookie_path = /
;session.cookie_domain =
;session.cookie_secure = 0
;session.cookie_httponly = 0
;session.cookie_samesite = "" ; Available since PHP 7.3.0
session.cookie_samesite = "Strict"
;session.use_strict_mode = 0
session.use_strict_mode = 1
;session.use_cookies = 1 ; Defined explicitely to avoid pitfalls
session.use_cookies = 1
;session.use_only_cookies = 1 ; Defined explicitely to avoid pitfalls
session.use_only_cookies = 1
;session.entropy_file = /dev/urandom ; Removed in PHP 7.1.0
;session.entropy_length = 0 ; Removed in PHP 7.1.0
session.entropy_length = 16
;session.use_trans_sid = 0 ; Defined explicitely to avoid pitfalls
; WARNING: Enabling transparent session ID leads to SEVERE VULNERABILITIES!
;          (please do NOT enable)
session.use_trans_sid = 0
;session.bug_compat_42 = 1 ; Removed in PHP 5.4.0
session.bug_compat_42 = 0
;session.bug_compat_warn = 1 ; Removed in PHP 5.4.0
session.bug_compat_warn = 0
;session.hash_function = 0
session.hash_function = 1
;session.hash_bits_per_character = 4
session.hash_bits_per_character = 5
;session.upload_progress.enabled = 1 ; Available since PHP 5.4.0


;; OPcache Configuration
;; REF: https://php.net/manual/en/opcache.configuration.php
[opcache]
;opcache.enable = 1 ; Available since PHP 5.6.0
;opcache.memory_consumption = 64 ; megabytes
;opcache.max_accelerated_files = 2000
opcache.max_accelerated_files = 5000
;opcache.validate_timestamps = 1
;opcache.revalidate_freq = 2 ; seconds
opcache.revalidate_freq = 60
;opcache.jit = "tracing" ; Available since PHP 8.0.0

;; Syslog Configuration
;; REF: https://php.net/manual/en/network.configuration.php
[syslog]
;define_syslog_variables  = 0 ; Removed in PHP 5.4.0
define_syslog_variables  = 0


;; LDAP Configuration
;; REF: https://php.net/manual/en/ldap.configuration.php
[ldap]
;ldap.max_links = -1
ldap.max_links = 25


;; Mail Configuration
;; REF: https://php.net/manual/en/mail.configuration.php
[mail function]
; SMTP server configuration does NOT apply to Linux, which will ALWAYS use 'sendmail'
;SMTP = %{CUSTOM_CONF_SMTP_SERVER}
;smtp_port = 25


;; Date/Time Configuration
;; REF: https://php.net/manual/en/datetime.configuration.php
[Date]
date.timezone = "%{CUSTOM_CONF_ETC_TIMEZONE}"


;; Misc. Configuration
;; REF: https://php.net/manual/en/misc.configuration.php
[browscap]
;browscap =


;; SOAP Configuration
;; REF: https://php.net/manual/en/soap.configuration.php
[soap]
;soap.wsdl_cache_enabled = 1
;soap.wsdl_cache_dir = "/tmp"
;soap.wsdl_cache_ttl = 86400
;soap.wsdl_cache = 1
;soap.wsdl_cache_limit = 5


;; SQLite3 Configure
;; REF: https://www.php.net/manual/en/sqlite3.configuration.php
[SQLite3]
;sqlite3.defensive = 1 ; Available since PHP 7.2.17 / 7.3.4
sqlite3.defensive = 1


;; MySQL Configuration
;; REF: https://php.net/manual/en/mysql.configuration.php
[MySQL]
;mysql.allow_persistent = 1
;mysql.max_persistent = -1
mysql.max_persistent = 25
;mysql.max_links = -1
mysql.max_links = 100
;mysql.connect_timeout = 60
mysql.connect_timeout = 10


;; MySQLi Configuration
;; REF: https://php.net/manual/en/mysqli.configuration.php
[MySQLi]
;mysqli.allow_persistent = 1
;mysqli.max_persistent = -1
mysqli.max_persistent = 25
;mysqli.max_links = -1
mysqli.max_links = 100
;mysqli.reconnect = 0 ; Removed in PHP 8.2.0


;; PostgreSQL Configuration
;; REF: https://www.php.net/manual/en/pgsql.configuration.php
[PostgresSQL]
;pgsql.allow_persistent = 1
;pgsql.max_persistent = -1
pgsql.max_persistent = 25
;pgsql.max_links = -1
pgsql.max_links = 100
;pgsql.auto_reset_persistent = 0
pgsql.auto_reset_persistent = 1


;; MongoDB Configuration ; Removed in PHP 8.x ?
;; REF: https://www.php.net/manual/en/mongo.configuration.php
[MongoDB]
;mongo.allow_persistent = 1 ; Removed in module 1.2.0


;; ODBC Configuration
;; REF: https://php.net/manual/en/odbc.configuration.php
[ODBC]
;odbc.allow_persistent = 1
;odbc.check_persistent = 1
;odbc.max_persistent = -1
odbc.max_persistent = 25
;odbc.max_links = -1
odbc.max_links = 100
;odbc.defaultbinmode = 1 ; Defined explicitely to avoid pitfalls
odbc.defaultbinmode = 1


;; Ingres Configuration ; Removed in PHP 8.x ?
;; REF: https://php.net/manual/en/ingres.configuration.php
[Ingres]
;ingres.allow_persistent = 1
;ingres.max_persistent = -1
ingres.max_persistent = 25
;ingres.max_links = -1
ingres.max_links = 100


;; Oracle Configuration
;; REF: https://php.net/manual/en/oci8.configuration.php
[OCI8]
;oci8.persistent_timeout = -1
;oci8.max_persistent = -1
oci8.max_persistent = 25
