## CUSTOM-CONF: File automatically created/updated [custom-conf-django]
#  WARNING: Do NOT enable this 'site' directly!
#  Instead, include it in the actual 'site(s)' where it is needed

# Django <-> WSGI handlers
<Directory /etc/python/django/wsgi>
  # Options
  Options None
  AllowOverride None

  # ACL
  Require all granted
</Directory>

