## CUSTOM-CONF: File automatically created/updated [custom-conf-ipv6-dhcp]

# IPv6/DHCPv6 address specific settings
#  - disable StateLess Address AutoConfiguration (SLAAC)
#  - disable Duplicate Address Detection (DAD)
#  - enable Router Advertisements (RA) and Solicitations (RS)
#  - disable temporary addresses
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.default.accept_dad=0
net.ipv6.conf.all.accept_dad=0
net.ipv6.conf.default.dad_transmits=0
net.ipv6.conf.all.dad_transmits=0
net.ipv6.conf.default.accept_ra=2
net.ipv6.conf.all.accept_ra=2
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.router_solicitations=3
net.ipv6.conf.all.router_solicitations=3
net.ipv6.conf.default.use_tempaddr=0
net.ipv6.conf.all.use_tempaddr=0

