## CUSTOM-CONF: File automatically created/updated [custom-conf-postfix]


## Postfix Configuration
compatibility_level = 2

# Server settings
smtpd_banner = $myhostname ESMTP
inet_interfaces = loopback-only
inet_protocols = %{CUSTOM_CONF_POSTFIX_PROTOCOLS}
biff = no

# Host/network settings
mydomain = %{CUSTOM_CONF_POSTFIX_MYDOMAIN}
myhostname = %{CUSTOM_CONF_POSTFIX_MYHOSTNAME}
#[DFLT]myorigin = $myhostname
#[DFLT]mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = %{CUSTOM_CONF_POSTFIX_MYNETWORKS}

# Restrictions
smtpd_delay_reject = no
# ... client connection
smtpd_client_restrictions = permit_mynetworks, reject
# ... HELO
smtpd_helo_required = no
# ... MAIL FROM
smtpd_sender_restrictions = permit_mynetworks, reject
# ... RCPT TO
smtpd_relay_restrictions = permit_mynetworks, reject

# Delivery settings: local delivery ($mydestination)
recipient_delimiter =
# Honor local aliases (local delivery MUST be enabled in master.cf)
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
# Redirect un-aliased users to 'root'
virtual_alias_maps = inline:{@$myhostname=root, @localhost.$mydomain=root, @localhost=root}
# Prevent local handling of ~/.forward file
forward_path =
# NO delivery into local mailbox -> MUST be handled by central server
mailbox_transport = smtp:[%{CUSTOM_CONF_POSTFIX_RELAYHOST}]

# Delivery settings: remote delivery
relayhost = [%{CUSTOM_CONF_POSTFIX_RELAYHOST}]

