## CUSTOM-CONF: File automatically created/updated [custom-conf-dns]

# DNS settings
domain %{CUSTOM_CONF_DNS_DOMAIN}
search %{CUSTOM_CONF_DNS_SEARCH}
%{CUSTOM_CONF_DNS_OPTIONS}
%{CUSTOM_CONF_DNS_SERVERS}
