## CUSTOM-CONF: File automatically created/updated [custom-conf-apache2]


## Global Environment

# Runtime
ServerRoot "/etc/apache2"
LockFile /var/lock/apache2/accept.lock
PidFile ${APACHE_PID_FILE}

# Permissions
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Modules
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

# Network
HostnameLookups Off
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
Include /etc/apache2/ports.conf

# Logging
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "[access]|%{%FT%T%z}t|%>s|%b|%D|%a|%u|%m|%v|%p|\"%U\"|\"%q\"|\"%{Referer}i\"|\"%{User-Agent}i\"" syslog
CustomLog "|/usr/bin/logger -t apache2 -p local0.info" syslog env=!NO_LOGGING
CustomLog /dev/null null env=NO_LOGGING
LogLevel warn
ErrorLog "|/usr/bin/logger -t apache2 -p local0.err"


## Threading

# prefork MPM
<IfModule mpm_prefork_module>
  StartServers          3
  MinSpareServers       1
  MaxSpareServers       2
  MaxClients          150
  MaxRequestsPerChild   0
</IfModule>

# worker MPM
<IfModule mpm_worker_module>
  StartServers          2
  MaxClients          150
  MinSpareThreads      25
  MaxSpareThreads      75 
  ThreadsPerChild      25
  MaxRequestsPerChild   0
</IfModule>


## Content
DefaultType text/plain

# Documents
DocumentRoot /usr/share/custom-conf-apache2-templates/htdocs
# ... favicon.ico (let's alias it, so it stays valid in virtual hosts)
Alias /favicon.ico /usr/share/custom-conf-apache2-templates/htdocs/favicon.ico
# ... global resources (let's alias it, so it stays valid in virtual hosts)
Alias /GLOBAL /usr/share/custom-conf-apache2-templates/htdocs
#ErrorDocument 301 /GLOBAL/30x.html
#ErrorDocument 302 /GLOBAL/30x.html
ErrorDocument 403 /GLOBAL/403.html
ErrorDocument 404 /GLOBAL/404.html
<Directory /usr/share/custom-conf-apache2-templates/htdocs>
  Order Deny,Allow
  Allow from All
</Directory>

# Access file
AccessFileName .htaccess
<FilesMatch "^\.ht">
  Satisfy All
  Order Allow,Deny
  Deny from All
</FilesMatch>

# Miscellaneous
Include /etc/apache2/conf.d/

# Virtual hosts
Include /etc/apache2/sites-enabled/

