;; CUSTOM-CONF: File automatically created/updated [custom-conf-php73-fpm]

;; NOTE: Only values that differ from defaults or may be of special interest are shown

[www]

;; PHP-FPM Configuration
;; REF: https://php.net/manual/en/install.fpm.configuration.php

; Pool Directives

; ... listening port/scoket
listen = /var/run/php7.3-fpm.sock
listen.owner = www-data
listen.group = www-data

; ... process manager
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.status_path = /php7.3-fpm-status
;ping.path = /php7.3-fpm-ping

; ... (ch)root directory
chdir = /

; PHP environment/settings
; NOTE: With PHP-FPM, PHP directives in Apache configuration files are IGNORED
;env[FOO] = bar
;php_value[foo] = bar
;php_admin_value[foo] = bar

