;; CUSTOM-CONF: File automatically created/updated [custom-conf-php82-fpm]

;; NOTE: Only values that differ from defaults or may be of special interest are shown

[global]

;; PHP-FPM Configuration
;; REF: https://php.net/manual/en/install.fpm.configuration.php

; Global Directives
pid = /run/php/php8.2-fpm.pid
error_log = syslog
log_level = error

; Pool Directives
include=/etc/php/8.2/fpm/pool.d/*.conf
