## CUSTOM-CONF: File automatically created/updated [custom-conf-php84-apache2]

# Redirect Apache logs
:programname, isequal, "php8.4-apache2" /var/log/php8.4-apache2.rsyslog
:programname, isequal, "php8.4-apache2" stop
