;; CUSTOM-CONF: File automatically created/updated [custom-conf-php70-fpm]

;; NOTE: Only values that differ from defaults or may be of special interest are shown

[global]

;; PHP-FPM Configuration
;; REF: http://php.net/manual/en/install.fpm.configuration.php

; Global Directives
pid = /run/php/php7.0-fpm.pid
error_log = syslog
log_level = error
syslog.facility = daemon
; BUG: https://bugs.php.net/bug.php?id=67764
;syslog.ident = php7.0-fpm

; Pool Directives
include=/etc/php/7.0/fpm/pool.d/*.conf

