## CUSTOM-CONF: File automatically created/updated [custom-conf-wireguard]

## WireGuard interface configuration

# Server
# (generate private/public key with 'wg genkey | tee /dev/stderr | wg pubkey >&2')
[Interface]
ListenPort = %{CUSTOM_CONF_WIREGUARD_PORT}
PrivateKey = %{CUSTOM_CONF_WIREGUARD_PRIVATE_KEY}
#PublicKey = %{CUSTOM_CONF_WIREGUARD_PUBLIC_KEY}
#AllowedIPs = %{CUSTOM_CONF_WIREGUARD_ADDRESS}

# Client
#[Peer]
#PublicKey = <public-key>
#AllowedIPs = <wg-ip-address>

