## CUSTOM-CONF: File automatically created/updated [custom-conf-docker]

# Listen to Docker containers syslog traffic
# (Please use 'dpkg-reconfigure 'custom-conf-docker' to en/disable this setting)
#$ModLoad imudp
#$UDPServerAddress 192.168.213.1
#$UDPServerRun 514

